<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ufochuxian</groupId>
  <artifactId>ImgCompressPlugin</artifactId>
  <version>1.0</version>
  <name>ImgCompressPlugin</name>
  <description>An Android gradle plugin that scans the resource directory in the project and performs batch image compression.</description>
  <url>https://github.com/ufochuxian/CompressImgsPlugin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>EricChen</id>
      <name>transsion</name>
      <email>chen853409335@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ufochuxian/CompressImgsPlugin.git</connection>
    <developerConnection>https://github.com/ufochuxian/CompressImgsPlugin.git</developerConnection>
    <url>https://github.com/ufochuxian/CompressImgsPlugin</url>
  </scm>
  <properties>
    <myProp>value</myProp>
    <prop.with.dots>anotherValue</prop.with.dots>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.tinify</groupId>
      <artifactId>tinify</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
