# CompressImgsPlugin

./: README-zh-rCN.md  README.md  build.gradle  gradle.properties  image-compressed-info.json  maven-publish.gradle  publish_maven.gradle
Repo/com/transsion/plugin/ImgCompressPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repo/com/transsion/plugin/ImgCompressPlugin/1.2.1/: ImgCompressPlugin-1.2.1-sources.jar.md5  ImgCompressPlugin-1.2.1-sources.jar.sha1  ImgCompressPlugin-1.2.1.jar.md5  ImgCompressPlugin-1.2.1.jar.sha1  ImgCompressPlugin-1.2.1.pom  ImgCompressPlugin-1.2.1.pom.md5  ImgCompressPlugin-1.2.1.pom.sha1
Repo/com/transsion/plugin/ImgCompressPlugin/1.2.2/: ImgCompressPlugin-1.2.2-sources.jar.md5  ImgCompressPlugin-1.2.2-sources.jar.sha1  ImgCompressPlugin-1.2.2.jar.md5  ImgCompressPlugin-1.2.2.jar.sha1  ImgCompressPlugin-1.2.2.pom  ImgCompressPlugin-1.2.2.pom.md5  ImgCompressPlugin-1.2.2.pom.sha1
Repo/com/transsion/plugin/ImgCompressPlugin/1.2.3/: ImgCompressPlugin-1.2.3-javadoc.jar.md5  ImgCompressPlugin-1.2.3-javadoc.jar.sha1  ImgCompressPlugin-1.2.3-sources.jar.md5  ImgCompressPlugin-1.2.3-sources.jar.sha1  ImgCompressPlugin-1.2.3.jar.md5  ImgCompressPlugin-1.2.3.jar.sha1  ImgCompressPlugin-1.2.3.pom  ImgCompressPlugin-1.2.3.pom.md5  ImgCompressPlugin-1.2.3.pom.sha1
Repo/io/github/duking666/ImgCompressPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repo/io/github/duking666/ImgCompressPlugin/1.2.1/: ImgCompressPlugin-1.2.1-javadoc.jar.md5  ImgCompressPlugin-1.2.1-javadoc.jar.sha1  ImgCompressPlugin-1.2.1-sources.jar.md5  ImgCompressPlugin-1.2.1-sources.jar.sha1  ImgCompressPlugin-1.2.1.jar.md5  ImgCompressPlugin-1.2.1.jar.sha1  ImgCompressPlugin-1.2.1.pom  ImgCompressPlugin-1.2.1.pom.md5  ImgCompressPlugin-1.2.1.pom.sha1
Repo/io/github/duking666/ImgCompressPlugin/1.2.3/: ImgCompressPlugin-1.2.3-sources.jar.md5  ImgCompressPlugin-1.2.3-sources.jar.sha1  ImgCompressPlugin-1.2.3.jar.md5  ImgCompressPlugin-1.2.3.jar.sha1  ImgCompressPlugin-1.2.3.pom  ImgCompressPlugin-1.2.3.pom.md5  ImgCompressPlugin-1.2.3.pom.sha1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsion/imgcompressplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
img-compress-plugin/: build.gradle  publish.gradle
img-compress-plugin/src/main/groovy/com/transsion/: CompressInfo.groovy  Constants.groovy  ImgCompressExtension.groovy  ImgCompressPlugin.groovy  ImgCompressTask.groovy  ResultInfo.groovy
img-compress-plugin/src/main/groovy/com/transsion/compressor/: BaseCompressor.groovy  CompressorFactory.groovy  ICompressor.groovy  PngquantCompressor.groovy  TinyCompressor.groovy  WebpCompressor.groovy  ZopflipngCompressor.groovy
img-compress-plugin/src/main/groovy/com/transsion/util/: CwebpUtil.groovy  FileUtils.groovy  Logger.groovy  PngquantUtil.groovy  ZopflipngUtil.groovy
img-compress-plugin/src/main/resources/cwebp/: cwebp-mac
repo/io/github/ufochuxian/ImgCompressPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/io/github/ufochuxian/ImgCompressPlugin/1.0/: ImgCompressPlugin-1.0-javadoc.jar.asc  ImgCompressPlugin-1.0-javadoc.jar.asc.md5  ImgCompressPlugin-1.0-javadoc.jar.asc.sha1  ImgCompressPlugin-1.0-javadoc.jar.asc.sha256  ImgCompressPlugin-1.0-javadoc.jar.asc.sha512  ImgCompressPlugin-1.0-javadoc.jar.md5  ImgCompressPlugin-1.0-javadoc.jar.sha1  ImgCompressPlugin-1.0-javadoc.jar.sha256  ImgCompressPlugin-1.0-javadoc.jar.sha512  ImgCompressPlugin-1.0-sources.jar.asc  ImgCompressPlugin-1.0-sources.jar.asc.md5  ImgCompressPlugin-1.0-sources.jar.asc.sha1  ImgCompressPlugin-1.0-sources.jar.asc.sha256  ImgCompressPlugin-1.0-sources.jar.asc.sha512  ImgCompressPlugin-1.0-sources.jar.md5  ImgCompressPlugin-1.0-sources.jar.sha1  ImgCompressPlugin-1.0-sources.jar.sha256  ImgCompressPlugin-1.0-sources.jar.sha512  ImgCompressPlugin-1.0.jar.asc  ImgCompressPlugin-1.0.jar.asc.md5  ImgCompressPlugin-1.0.jar.asc.sha1  ImgCompressPlugin-1.0.jar.asc.sha256  ImgCompressPlugin-1.0.jar.asc.sha512  ImgCompressPlugin-1.0.jar.md5  ImgCompressPlugin-1.0.jar.sha1  ImgCompressPlugin-1.0.jar.sha256  ImgCompressPlugin-1.0.jar.sha512  ImgCompressPlugin-1.0.module  ImgCompressPlugin-1.0.module.asc  ImgCompressPlugin-1.0.module.asc.md5  ImgCompressPlugin-1.0.module.asc.sha1  ImgCompressPlugin-1.0.module.asc.sha256  ImgCompressPlugin-1.0.module.asc.sha512  ImgCompressPlugin-1.0.module.md5  ImgCompressPlugin-1.0.module.sha1  ImgCompressPlugin-1.0.module.sha256  ImgCompressPlugin-1.0.module.sha512  ImgCompressPlugin-1.0.pom  ImgCompressPlugin-1.0.pom.asc  ImgCompressPlugin-1.0.pom.asc.md5  (+7 more)
