// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            //本地调试仓库
            url new File(project.buildDir,'repos').absolutePath
        }
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        //插件本身的gradle.tool版本尽可能低,这样项目使用gradle一般就能向下兼容,不至于下载新的gradle版本
        classpath 'com.android.tools.build:gradle:7.4.2'
        //mavenCentral模式
        classpath 'io.github.ufochuxian:imgcompressplugin:1.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'img-compressor'
imgCompressOpt{
    way="tinypng"//tinypng,pngquant,zopflip
    tinyKeys=["z862z2062RNqg9Tlx7x2S5DVmQZytvxp"]
    test = false
//    whiteFiles=["test_pic2.png"]
    minSize=20
}