# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
publishedGroupId=com.transsion.plugin
siteUrl=https://github.com/ufochuxian/CompressImgsPlugin
gitUrl=https://github.com/ufochuxian/CompressImgsPlugin.git
developerId=EricChen
developerName=transsion
developerEmail=chen853409335@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true


sdk.dir=/Users/chenjianxiang/Library/Android/sdk
signing.keyId=6F7EFBDB
signing.password=#Tgm2020!!
signing.secretKeyRingFile=/Users/chenjianxiang/Documents/tools/secring.gpg
ossrhUsername=wwx1C8UF
ossrhPassword=GfRDTKwsuuQ74vvtGrgZ8mxCkC9FgC8xhb3MF+HDH6l0

