plugins {
    id 'groovy'
    id("java-library")
    id("io.github.jeadyx.sonatype-uploader") version "1.0"
    id("org.jetbrains.dokka") version "1.9.20"
}

group = 'io.github.ufochuxian'
version = "1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    // withJavadocJar() // 如果需要生成 Javadoc jar 文件，取消注释这一行
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}


configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.1.3'
    implementation 'com.tinify:tinify:1.6.4'
}
ext {
    artifact = 'ImgCompressPlugin'
    libraryName = 'ImgCompressPlugin For Android'
    libraryDescription = 'An Android gradle plugin that scans the resource directory in the project and performs batch image compression.'
    libraryVersion = '1.2.3-SNAPSHOT'
}
//apply from: '../maven-publish.gradle'
apply from: './publish.gradle'
