plugins {
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}


configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.1.3'
    implementation 'com.tinify:tinify:1.6.4'
}
ext {
    artifact = 'ImgCompressPlugin'
    libraryName = 'ImgCompressPlugin For Android'
    libraryDescription = 'An Android gradle plugin that scans the resource directory in the project and performs batch image compression.'
    libraryVersion = '1.2.3'
}
//apply from: '../maven-publish.gradle'
apply from: '../publish_maven.gradle'
