<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transsion.plugin</groupId>
  <artifactId>ImgCompressPlugin</artifactId>
  <version>1.2.3</version>
  <name>ImgCompressPlugin For Android</name>
  <description>An Android gradle plugin that scans the resource directory in the project and performs batch image compression.</description>
  <url>https://github.com/duking666/ImgCompressPlugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>EricChen</id>
      <name>transsion</name>
      <email>chen853409335@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/duking666/ImgCompressPlugin.git</connection>
    <developerConnection>https://github.com/duking666/ImgCompressPlugin.git</developerConnection>
    <url>https://github.com/duking666/ImgCompressPlugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.tinify</groupId>
      <artifactId>tinify</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
